<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/SisGajiens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:typeface="monospace"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <View
            style="@style/linija1"/>
    <LinearLayout
        style="@style/rinda">
        <View
            style="@style/linija2"/>
        <Button
            android:id="@+id/a1"
            style="@style/colona"
            android:onClick="Poga"
            />

        <View
            style="@style/linija2"/>

        <Button
            android:id="@+id/a2"
            style="@style/colona"
            android:onClick="Poga"
            />
        <View
            style="@style/linija2"/>

        <Button
            android:id="@+id/a3"
            style="@style/colona"
            android:onClick="Poga"
            />
        <View
            style="@style/linija2"/>
    </LinearLayout>
        <View
            style="@style/linija1"/>
        <LinearLayout
            style="@style/rinda">
            <View
                style="@style/linija2"/>

            <Button
                android:id="@+id/b1"
                style="@style/colona"
                android:onClick="Poga"
                />
            <View
                style="@style/linija2"/>

            <Button
                android:id="@+id/b2"
                style="@style/colona"
                android:onClick="Poga"
                />
            <View
                style="@style/linija2"/>

            <Button
                android:id="@+id/b3"
                style="@style/colona"
                android:onClick="Poga"
                />
            <View
                style="@style/linija2"/>

        </LinearLayout>

        <View
            style="@style/linija1"/>

        <LinearLayout
            style="@style/rinda">

            <View
                style="@style/linija2"/>

            <Button
                android:id="@+id/c1"
                style="@style/colona"
                android:onClick="Poga"
                />
            <View
                style="@style/linija2"/>

            <Button
                android:id="@+id/c2"
                style="@style/colona"
                android:onClick="Poga"
                />
            <View
                style="@style/linija2"/>

            <Button
                android:id="@+id/c3"
                style="@style/colona"
                android:onClick="Poga"
                />
            <View
                style="@style/linija2"/>

        </LinearLayout>

        <View
            style="@style/linija1"/>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>